APP_NAME="Todo List"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://todolist.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=37017
DB_DATABASE=todolist
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.todolist.test

SANCTUM_STATEFUL_DOMAINS=todolist.test
